###
# This is a public environment file published to showcase how it is possible
# to configure the deployment of the system defined in the docker-compose.yml.
# It is encouraged to create a local `.env` file starting from this template.
#
# DEVELOPER NOTE: as it is public, don't store your secrets here. Instead, put
# them in a file actually named `.env`, which won't be published.
###

### System
# The name of the system (used to name the containers)
COMPOSE_PROJECT_NAME=system
# The hostname where the system is deployed
HOSTNAME=127.0.0.1

    ### Frontend Service
    # The version of the frontend service to use
    FRONTEND_VERSION=latest
    # The port at which the frontend service will be listening
    FRONTEND_PORT=8080

    ### Authentication Service
    # The version of the authentication service to use
    AUTHENTICATION_SERVICE_VERSION=latest
    # The port at which the authentication service will be listening
    AUTHENTICATION_SERVICE_PORT=8081
    # The connection to the MongoDB instance where the data of the authentication service will be stored
    AUTHENTICATION_MONGODB_CONNECTION=secret
    # The MongoDB database where the data of the authentication service will be stored
    AUTHENTICATION_MONGODB_DATABASE=authentication
    # The collection inside the MongoDB database where the data of the authentication service will be stored
    AUTHENTICATION_MONGODB_COLLECTION=users
    # The origins that are allowed to interact with the authentication service
    AUTHENTICATION_ALLOWED_ORIGINS=http://localhost:8080;http://127.0.0.1:8080;http://localhost:5173;http://127.0.0.1:5173;

    ### Statistics Service
    # The version of the statistics service to use
    STATISTICS_SERVICE_VERSION=latest
    # The port at which the statistics service will be listening
    STATISTICS_SERVICE_PORT=8082
    # The connection to the MongoDB instance where the data of the statistics service will be stored
    STATISTICS_MONGODB_CONNECTION=secret
    # The MongoDB database where the data of the statistics service will be stored
    STATISTICS_MONGODB_DATABASE=statistics
    # The collection inside the MongoDB database where the data of the statistics service will be stored
    STATISTICS_MONGODB_COLLECTION=scores
    # The origins that are allowed to interact with the authentication service
    STATISTICS_ALLOWED_ORIGINS=http://localhost:8080;http://127.0.0.1:8080;http://localhost:5173;http://127.0.0.1:5173;

    ### Chess Game Service
    # The version of the chess game service to use
    CHESS_GAME_SERVICE_VERSION=latest
    # The port at which the chess game service will be listening
    CHESS_GAME_SERVICE_PORT=8083
    # The origins that are allowed to interact with the chess game service
    CHESS_GAME_SERVICE_ALLOWED_ORIGINS=http://localhost:8080;http://127.0.0.1:8080;http://localhost:5173;http://127.0.0.1:5173;